<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="stars">
  
    <title>I Love Patrick</title>
    <h1>Big PP Barbershop!</h1>
    <H2>black</H2>
    <h3>Professional Stylist <br> KG,Vinnie, and Jon</h3>
    <h4>Ceo OF Big PP Barbershop</h4>
    <h5>Store Located At <br> BigPP PLAZA <br> At: 8008 BigPP St BigPP Brunswick NJ 08818
    </h5>
    <div id="wrapper">
      <div id="container">
  
          
      </div>
  </div>
<body bgcolor="gray">
  
  <figure>
    <figcaption>Beloved servant/coach/and Doctor <br> and most importantly CEO "Patrick Tawadrous"</figcaption>
  </figure>
 
 <h6>
    <img src="IMG-0437.PNG" alt="CEO Of Big big_pps_barbershop"> </h6>
  </h6>
  

<table>
  <tr><th>Business Hours</th>
  <tr><th>Sunday</th><td>Closed</td></tr>
  <tr><th>Monday</th><td>9am - 5pm</td></tr>
  <tr><th>Tuesday</th><td>9am - 5pm</td></tr>
  <tr><th>Wednesday</th><td>9am - 5pm</td></tr>
  <tr><th>Thursday</th><td>9am - 5pm</td></tr>
  <tr><th>Friday</th><td>9am - 5pm</td></tr>
  </table>
   
 <address>Contact information
    <br>
    Phone: (732-881-9104)
    <br>Email:
Demiankerlous0@gmail.com</Address>

</br>
</body>
<style>
  h6 {
    position: relative; top: 70px;
  }
  figure {position: relative; top: 400px; left: auto; }


  
h5 {
  text-align: center;
  position: relative;
bottom: 100px;
  width: auto%;
  margin:auto;
  color:rgb(0, 0, 0);
  font-size: 50px;
  letter-spacing: auto;
  
  text-shadow: -1px -1px 0px white,
    3px 3px 0px white,
    6px 6px 0px white;
}


table {

  text-align: left;
  width: 19%;
  margin:auto;
  color:rgb(0, 0, 0);
  font-size: 20px;
  letter-spacing: 0px;
  position: relative;
 left: center;
  top: 130px;
  text-shadow: -1px -1px 0px white,
    3px 3px 0px white,
    6px 6px 0px white;
}

  

  
    
    body {
  background-color:beige;
  text-align: center;
    }
 




h4 {
  position: relative; top: 310px;
    animation: text-shadow 1.5s ease-in-out infinite;
    font-size: 3em;
    font-weight: 900;
    line-height: 1;
}



a {
  color: white;
}


@keyframes text-shadow {
    0% {  
        transform: translateY(0);
        text-shadow: 
            0 0 0 #ffffff, 
            0 0 0 #ffffff, 
            0 0 0 #ffffff, 
            0 0 0 #ffffff;
    }

    20% {  
        transform: translateY(-1em);
        text-shadow: 
            0 0.125em 0 #ffffff, 
            0 0.25em 0 #ffffff, 
            0 -0.125em 0 #ffffff, 
            0 -0.25em 0 #ffffff;
    }

    40% {  
        transform: translateY(0.5em);
        text-shadow: 
            0 -0.0625em 0 #ffffff, 
            0 -0.125em 0 #ffffff, 
            0 0.0625em 0 #ffffff, 
            0 0.125em 0 #ffffff;
    }
    
   60% {
        transform: translateY(-0.25em);
        text-shadow: 
            0 0.03125em 0 #ffffff, 
            0 0.0625em 0 #ffffff, 
            0 -0.03125em 0 #ffffff, 
            0 -0.0625em 0 #ffffff;
    }

    80% {  
        transform: translateY(0);
        text-shadow: 
            0 0 0 #ffffff, 
            0 0 0 #ffffff, 
            0 0 0 #ffffff, 
            0 0 0 #ffffff;
    }
}

@media (prefers-reduced-motion: reduce) {
    * {
      animation: none !important;
      transition: none !important;
    }
}

    
    h2{
        background-color: #141114;
  background-image: linear-gradient(335deg, black 23px, transparent 23px),
    linear-gradient(155deg, black 23px, transparent 23px),
    linear-gradient(335deg, black 23px, transparent 23px),
    linear-gradient(155deg, black 23px, transparent 23px);
  background-size: 58px 58px;
  background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
}

.sign {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
  background-image: radial-gradient(
    ellipse 50% 35% at 50% 50%,
  #6b1839,
    transparent
  );
  transform: translate(-50%, -50%);
  letter-spacing: 2;
  left: 50%;
  top: 50%;
  font-family: "Clip";
  text-transform: uppercase;
  font-size: 6em;
  color: #ffe6ff;
  text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
    -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
    0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
  animation: shine 2s forwards, flicker 3s infinite;
}

@keyframes blink {
  0%,
  22%,
  36%,
  75% {
    color: blue;
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
      -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
      0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
  }
  28%,
  33% {
    color: blue;
    text-shadow: none;
  }
  82%,
  97% {
    color:blue;
    text-shadow: none;
  }
}

.flicker {
  animation: shine 2s forwards, blink 3s 2s infinite;
}

.fast-flicker {
  animation: shine 2s forwards, blink 10s 1s infinite;
}

@keyframes shine {
  0% {
    color: ;
    text-shadow: none;
  }
  100% {
    color: #000000;
    text-shadow: 0 0 0.6rem #000000, 0 0 1.5rem #000000,
      -0.2rem 0.1rem 1rem #000000, 0.2rem 0.1rem 1rem #000000,
      0 -0.5rem 2rem #000000, 0 0.5rem 3rem #000000;
  }
}

@keyframes flicker {
  from {
    opacity: 1;
  }

  4% {
    opacity: 0.9;
  }

  6% {
    opacity: 0.85;
  }

  8% {
    opacity: 0.95;
  }

  10% {
    opacity: 0.9;
  }

  11% {
    opacity: 0.922;
  }

  12% {
    opacity: 0.9;
  }

  14% {
    opacity: 0.95;
  }

  16% {
    opacity: 0.98;
  }

  17% {
    opacity: 0.9;
  }

  19% {
    opacity: 0.93;
  }

  20% {
    opacity: 0.99;
  }

  24% {
    opacity: 1;
  }

  26% {
    opacity: 0.94;
  }

  28% {
    opacity: 0.98;
  }

  37% {
    opacity: 0.93;
  }

  38% {
    opacity: 0.5;
  }

  39% {
    opacity: 0.96;
  }

  42% {
    opacity: 1;
  }

  44% {
    opacity: 0.97;
  }

  46% {
    opacity: 0.94;
  }

  56% {
    opacity: 0.9;
  }

  58% {
    opacity: 0.9;
  }

  60% {
    opacity: 0.99;
  }

  68% {
    opacity: 1;
  }

  70% {
    opacity: 0.9;
  }

  72% {
    opacity: 0.95;
  }

  93% {
    opacity: 0.93;
  }

  95% {
    opacity: 0.95;
  }

  97% {
    opacity: 0.93;
  }

  to {
    opacity: 1;
  }

    }
    h1 {
  font-size: calc(18px + 18vh);
  line-height: calc(5px + 5vh);

  text-shadow: 0 0 5px #ffffff, 0 0 15px #ffffff, 0 0 20px #ffffff, 0 0 40px #ffffff, 0 0 60px#ffffff, 0 0 10px #ffffff, 0 0 98px #ffffff;
    color:blue;
  font-family: "Sacramento", cursive;
  text-align: center;
  animation: blink 2s infinite;
  -webkit-animation: blink 2s infinite;
}
p {
  position: relative;
  top: 210px;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);

}
@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}
h3{
  text-align: center;
  width: 100%;
  margin: 0px auto;
  color: black;
  font-size: 70px;
  letter-spacing: 5px;
  top: 50%;
  position: relative;
  top: 10px;
  margin-top: 1px;
  
  text-shadow: -1px -1px 0px white,
    3px 3px 0px white,
    6px 6px 0px blue;
}
address{
  text-align: right;
 position: relative;top: 225px;
}
</style>
<footer>

    <p>Creds to KD, Vinnie, and john for development
    </p> <br>
   <a href="https://www.instagram.com/big_pps_barbershop/">
       <img alt="Big PP'S Instagram"src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/800px-Instagram_logo_2022.svg.png"
       width = 70 height = 70>
       <h2>Our Instagram</h2> </a>
</footer>
</html>

